{
  "TelegramBot": {
    "Token": ""
  },
  "ConnectionStrings": {
    "MealBot": "Host=localhost;Port=5433;Database=mealbot;Username=mealbot;Password=mealbot"
  },
  "RecipeGenerator": {
    "BaseUrl": "https://api.openai.com/v1/",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "TimeoutSeconds": 60,
    "MaxAttempts": 3,
    "RetryDelayMilliseconds": 250
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
